<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My React Project on CodePen</title>

<link rel="stylesheet" href="./src/App.processed.css" />
  <link rel="stylesheet" href="./src/components/Navbar.processed.css" />
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
  <link rel="stylesheet" href="https://cdn.skypack.dev/-/react-tabs@v3.2.3-AnIUekWBLkL8hows4cws/dist=es2019,mode=raw/style/react-tabs.css" />
  
  
</head>

<body>



  <div id="app"></div>
  


  <script type="module" src="src/index.processed.js"></script>
 
  
 
  
</body>

</html>